# simple-spring-kafka-stream-kotlin

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-data.http
docs/: README.md  kafka-streams-playground.xml
kubernetes/kafka-k8s/: kafka-ss.yaml
src/main/avro/: leverage-price-quote.avsc  processed-quote.avsc  stock-quote.avsc
src/main/kotlin/com/maia/simplespringkafkastreamkotlin/: SimpleSpringKafkaStreamKotlinApplication.kt
src/main/kotlin/com/maia/simplespringkafkastreamkotlin/api/: QuotesController.kt
src/main/kotlin/com/maia/simplespringkafkastreamkotlin/api/dto/: LeveragePriceDTO.kt  QuotesPerWindowDTO.kt  StockQuoteDTO.kt
src/main/kotlin/com/maia/simplespringkafkastreamkotlin/repository/: KafkaConfiguration.kt  LeveragePriceProducer.kt  LeverageStream.kt  QuoteStream.kt  StockQuoteProducer.kt
src/main/resources/: application.yaml
src/test/kotlin/com/maia/simplespringkafkastreamkotlin/: SimpleSpringKafkaStreamKotlinApplicationTests.kt
test-data/: stockQuote4.json
